<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Bookmark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }
        .header {
            background-color: #253050;
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .aside {
            background-color: #253050;
            padding: 10px;
            color: #ffffff;
            font-family: "PT Serif", "Times New Roman", serif;
            font-size: 14px;
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        #wrapper { width: 710px; height: 1420px; padding: 0; overflow: hidden; }
          #scaled-frame { width: 1000px; height: 500px; border: 0px; }
          #scaled-frame {
              zoom: 0.6;
              -moz-transform: scale(0.6);
              -moz-transform-origin: 0 0;
              -o-transform: scale(0.6);
              -o-transform-origin: 0 0;
              -webkit-transform: scale(0.6);
              -webkit-transform-origin: 0 0;
          }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            #scaled-frame  { zoom: 1;  }
        }
    </style>
</head>

<div class="row">

    <div class="col-9 col-m-9">
        <p>Title</p>
        <p><input type="text"></p>
        <p>Topics</p>
        <p><input type="text"></p>
        <p>Comment</p>
        <p><input type="text"></p>
        <p>
            <input type="button" value="Save Draft"/>
            <input type="button" value="Submit"/>
            <input type="button" value="Reject"/>
        </p>

        <div>https://www.nytimes.com/2016/11/23/us/politics/betsy-devos-trumps-education-pick-has-steered-money-from-public-schools.html?_r=0</div>
        <div id="wrapper"><iframe id="scaled-frame" src="https://www.nytimes.com/2016/11/23/us/politics/betsy-devos-trumps-education-pick-has-steered-money-from-public-schools.html?_r=0"></iframe></div>

    </div>

    <div class="col-3 col-m-12">
        <div class="aside">
            <p>Events are not opinions, overviews, or long pieces.</p>
            <p>Pick a few good topics where the event should appear.</p>
            <p>The title is a lede, not a headline.</p>
            <ul>
                <li>Describe the event, its importance, and the context as concisely as possible.</li>
                <li>Use the present tense and the active voice.</li>
                <li>Usually, identify a person as the subject of your title.</li>
                <li>Use sentence capitalization.</li>
                <li>End the sentence with a period.</li>
                <li>No clickbait.</li>
                <li>Don't cite the news source in your title.</li>
                <li>If the core idea is a quotation, use:<br/><i>Speaker Name: "Quotation goes here."</i></li>
            </ul>
        </div>
    </div>

</div>

<div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<body>

</body>

</html>