 import base64
>>> base64.b64encode(tok)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/ws/venvs/presterity/lib/python3.4/base64.py", line 62, in b64encode
    encoded = binascii.b2a_base64(s)[:-1]
TypeError: 'str' does not support the buffer interface
>>> base64.b64encode(tok.bytes())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'bytes'
>>> base64.b64encode(bytes(tok))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: string argument without an encoding
>>> base64.standard_b64encode(bytes(tok))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: string argument without an encoding
>>> bytes(tok)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: string argument without an encoding
>>> tok.encode(charset='utf-8')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'charset' is an invalid keyword argument for this function
>>> tok = b'200170547T23:45:34|34565'
>>> base64.b64encode(tok)
b'MjAwMTcwNTQ3VDIzOjQ1OjM0fDM0NTY1'
>>> base64.urlsafe_b64encode(tok)
b'MjAwMTcwNTQ3VDIzOjQ1OjM0fDM0NTY1'
>>> encoded_tok = base64.urlsafe_b64encode(tok)
>>> encoded_tok
b'MjAwMTcwNTQ3VDIzOjQ1OjM0fDM0NTY1'
>>> base64.b64decode(encoded_tok)
b'200170547T23:45:34|34565'
>>> decoded_tok = base64.b64decode(encoded_tok)
>>> tok == decoded_tok
True
>>> from datetime import datetime
>>> today = datetime.utcnow()
>>> today
datetime.datetime(2017, 3, 4, 17, 23, 52, 480823)
>>> today.isoformat()
'2017-03-04T17:23:52.480823'
>>> today.isoformat().replace(microseconds=0)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: replace() takes no keyword arguments
>>> today.replace(microseconds=0).isoformat()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'microseconds' is an invalid keyword argument for this function
>>> today.replace(microsecond=0).isoformat()
'2017-03-04T17:23:52'
>>> today.replace(microsecond=0, tzinfo=None).isoformat()
'2017-03-04T17:23:52'
